# meteor-translation-addon

./: .gitignore  P2-TRANSLATION-PLAN.md  README.md  build.gradle  gradle.properties
.github/workflows/: dev_build.yml  pull_request.yml
src/main/java/com/nippaku_zanmu/trans_addon/: MeteorTranslation.java
src/main/java/com/nippaku_zanmu/trans_addon/font_fix/: FontFix.java
src/main/java/com/nippaku_zanmu/trans_addon/mixin/: CategoryAccessor.java  ChatUtilsMixin.java  ChatUtilsPrefixMixin.java  CommandAccessor.java  CustomTextRendererMixin.java  FontCjkMixin.java  HudElementInfoAccessor.java  PresetAccessor.java  SettingGroupAccessor.java  TabAccessor.java  WButtonMixin.java  WCatppuccinLabelMixin.java  WLabelMixin.java  WMeteorDropdownHeaderMixin.java  WMeteorDropdownValueMixin.java  WMultiLabelMixin.java  WSectionMixin.java  WTextBoxMixin.java  WWidgetMixin.java  WWindowMixin.java  WidgetScreenMixin.java
src/main/java/com/nippaku_zanmu/trans_addon/modules/: Translation.java
src/main/java/com/nippaku_zanmu/trans_addon/settings/: StringSelectScreen.java  StringSelectSetting.java
src/main/java/com/nippaku_zanmu/trans_addon/util/: JsonDump.java  KeyBuilder.java  NameCache.java  TextReplacement.java  TransUtil.java  UniversalLangLoader.java
src/main/java/com/nippaku_zanmu/trans_addon/util/trans_engine/: AbstractTransEngine.java  IKeyGenerate.java  TransEngineNew.java  TransEngineOld.java
src/main/resources/: addon-translation.mixins.json  fabric.mod.json
src/main/resources/assets/meteor-translation-addon/lang/: en_us.json  universal_zh_cn.json  zh_cn.json
