plugins {
    id 'net.fabricmc.fabric-loom' version '1.15.+'
    id 'maven-publish'
}

base {
//    archivesBaseName = project.archives_base_name
    version = project.mod_version
    group = project.maven_group
}

repositories {
    maven {
        name = "Meteor Dev Releases"
        url = "https://maven.meteordev.org/releases"
    }
    maven {
        name = "Meteor Dev Snapshots"
        url = "https://maven.meteordev.org/snapshots"
    }
    //临时使用流星CI构建
//    flatDir { dirs 'D://hack/SeijaLib' }
//    maven { url 'file:///D://hack/SeijaLib' }
}

dependencies {
    // Fabric
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Meteor
    //临时使用流星CI构建
//    modImplementation files('D:\\hack\\SeijaLib\\meteor-client-1.21.6-local.jar')

    implementation "meteordevelopment:meteor-client:${project.minecraft_version}-SNAPSHOT"
}

tasks {
    processResources {
        def propertyMap = [
            "version"   : project.version,
            "mc_version": project.minecraft_version,
        ]

        filesMatching("fabric.mod.json") {
            expand(propertyMap)
        }
    }

    jar {
        from("LICENSE") {
            "${it}_${inputs.properties["archivesName"]}"
        }
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.encoding = "UTF-8"
        it.options.release = 25
    }
}
